Errdta aliquot im uocabula (β’ citationibus Gra-
corum uersuum admtffa.

Pagina 20.versufssae7s. §nur-23- ver-secut. aiennaibid.
ν νεῖ-μέν. Asi-26. ver-verbis· χαίρετε, 8( in seq.fimssiter-
55.ver-Qam· mg} ’ΐ-ὑγιεινῶμ. ς6.νεῐ.ἀῤῥῦ. Ὶλόωέιόῑ seq·
adunasset. λᾶιυ. σεσωπαμὶιον. 71. venen. τμκὲλῑ· 77·
venitur. novom-ta. 79.ver.hanc asa7uouxir·vet·llb·

, peomne. 82.ver. 113. τί «λ’ ἔρεξας ibid. himma: 95· Ver·

Ex. iyx‘ffluo, ¹²3⁴ vet a'vrbp α’ ὶκκκλέκία. 169·vet. οὕτω {6⁴-
κελαι. mant-eva. οὕνεκ’ ι87. venantu- 44Ιᾶ „flammer-
ταχ. ἀκμᾶς. ver. §.cumam ¹93· vex· mie. πρῶτα {fiac-‚lt-
νει. ἦρἐμ. παςάμίῷομ. 199· vet. Αἶαν. ώῑπῖἄμῖη· 203·Ve¹‘·
tendat. κατὰ τίίυὲπ. 209 ver-5 θνσφεξὲν· 248· vet-3 ‘⁵⁸'-
edaesxerain devir'lareu. ²50· venerea xgofiwss'rffl· 251·Ves·
Mu. γύναι. 2<4. vet. non. 110¹er οῖ’ ἁγιωτάτων. vet· fumi·

rtrgaenvkgov’. 256.ver. urgan. τῆραιυάμυα. 251. vet-oms·

. ἴπωῑ.ι76.νεῑ. ἀνά. λέγει σί· ὅ ’π’ Agiou. 288.vet. alx-Rssxk‘ss·
5 220. yet. ,ax-¹26. pro τύμβον lege πσῆζιὶμ- 295-Ve1· &9⁶2- “⁶²³‘st
>vag μελη εςι τὰ nanze. 306,ver. βὰς 37¹. 328·Ve¹'·2⁷'⁵b‘· μ’

· gm- ver-oix παιᾶέμικεῐ. εὗμ. ἀσαιάγω. ver-ist iudaiz-

 

7e1·⁷5‘3d1'·4²43w· 330. ver. nrm. ἕπλᾳσζνςῑ. ος. ὗε ιιι. ·
33³· ver. Am?- “metist- ver. {e- ἐς 9· βκθ. 332· ver. Hym-
pendentm, 334-ver, ΔακΊ. υἷτὲννξεμπεῑ. Δὲξ. ἕτῖιγε ⁷0³8&-
⁷ vader-Mi {ff' ἅτ. 433. ver-12⁴? {snm 437. vet. Βάλλ. 3:2²·-
3³⁷⁵· νεώς. irionem. 453. vet. Hugh! ι’πςὶμ ipah ffaen'duow
ἱ ξ’· 457. venzokh. Σωθρὶς augmine. 461.ver.3xa3. ἁ κάμ’
· “fill-‘'⁸6²⁸'- 483· ver. ἔσχεν. μυμέἦες· 501.ver.ess'e.pro A·
’ goujnis lege Deli.502. verfiv‘tf. ἄεισαν- 505. vet. 3733,
, W '‘Fvvet· Αβμγ. ἔτιτςῦξωμηεῐ, εἰς. ,ῥυθμὲψ. 513-v732· χξλέ.

