ΕΚ inftffl‘cxfir¹ E “ ’
figit-{n ὴῗςζῖἶῇᾒῑ· 1⁹5an {0¹1} Ε ³³* ιε·
5332152‘5235affzssilssssssss‘ffizfff‘fflssffiff ³
famsseffigss‘spuss sola* ἶῐῗςῃὲἕῡῖἕγξῖἷῖ '‘⁸¹¹¹“
tuqine 111022‘- Ηθῗςυίὲπξ «Ξ {ssss'bssmfif ‚ {232⁹ae
mplicts n Ἢ· Perre) (3 ¹? ptaedae ma' ’ἦε
sed. st25352<vt1f21>u121>531⁹⁹2m ipsumffissss·
²111an omne? ⁸²33*aess 50⁰⁶:de itur) fififl} ferti?
⁰⁰¹¹,sqa spofitgqglvwffelenmtss ⁶¹⁸¹tiffe,w vnc;
ῐειΡι ”diffent mtfflhffe ‚- sed xxbssllum He -
Pfflffzffzffi issffiffl‘ssssff‘
'⁸¹¹‘ ..H'ffiodus iz‘ss‘fiss ued„3²³ezssamarffiu53

³4²⁴*ss «t c - > ’.κοδῡώᾱῄ · Ἐὕα-ε’ ,Ἦ testa,

{3253ss anfflifflssfryonffqzssssffdms ἕψω
Silius 1⁸1·an afflat* dx ΜΨ was ” ” ⁰

Qaus· ffijffibssf fflmfff·

Monszr ·- ’,Μ’ marm ⁷· ζ

cus· ε’νέςιῖἕ fimet& unm ΨΜ quanm §aaa .

Vns . ,ΝεΜόεκη .3'¹⁶⁰*P⁰ri‹'· ¹⁸³¹· ω’

mzffiffflw &zmegma-²:32 ‘·
ῃῇζ 31¹9 sigma αζὶῗξξξα fflffmmm.

ξε Jgfflffissffffleriffaffgssgss ’

,4 ‹teme-m· tres 'm m'sub'r ¹ mms· ,μή
H‘m'endum dia- Mas fffdm'd mmfva mist, apula
Ter letho Ἀ ,α’άῗάαᾰῖ tem( ,θ’ 4 tilium-nb·

mum hb·⁴·c²p.2a{gcf) totidem “rtatim
' ‘’mponifi Μειιῖζ

¹· 3

