¹92 comatur. lu Auo.
Et cogit paleutriam agere alligatas in reti.
Vide item Adagiumfflulchrb fallit vulpem.Ati-,
stot.lib. 9. de hnstoria animalium, cap. 7. fic ait.
Palumbum alleCQricum (qua->domi excaecatae
aluntur) ptisxs 1n23,qu2un foemina motitur.

 

Maledicentia.
suntuna ιι. m,

. · ⁸ 9-1ὶέξῖ 5 :s

” '⁵ 2⁴7·W0H¹L09H1' ἔξω.. Ἴ
'' ·’ {a -

„2:1⁴²ssss s
.. *ft—fx
, ³³7 v,- ἑ, -1 ι’-. -· “”-” ¹*
. V . aa .. ι. -ss- -
⁸ —xstq s, -z ,”-. x - (u'n
..- *⁶- · 1 , ²⁴. J „⁴ ,τ’ 2¹ ⁷— ⁴1¹2.
„2 ⁴- , mad-‚w ¹

{z

 

Archilochi tmme-lo insculptas de marmore ‘nespas
Effefieruntjmguae certa sigilla malae.

ffl‘yfib, Rlxvlta sunt Gtaeca Epigrammata in Archi·-
ἀπ’ maledi· „ lochum‚& in eius maledicentiam,& Iam·-

eeaa‘a. bos. Sed vnum tantiun apponam ex lib. 3. tit.
314 πσιῆταζ.
Σῖγμα τόδ’ Α’ρχιλόχε ῶᾳρμπόντιον ’ἐστ-,νοτε πικρὴν
Μεσαν

