¹¹².- coMME-,N Τ. IN- Aua
Gramen. '
EM-'B‘LEMA xxvr.

Q}

n- yuux* .
=
ι

ἱ Ἀ
xx
*N

υ ζ ’Ἴ ⁷³1 · ’ ’ ”. ,
'⁸ ν, *l- κ ι ’ἶ Q Ἰ · ἵ μ
x Nx ; ᾳ x N m
11ι χ 3 ¹¹& Ο ’ . “» *3⁶ ν ἦ, .
κ ¹* κζ ⁴* ⁰⁵³* N* .-.
'⁹⁴ x ‘N χ. Ὺ 1 ⁶ « v( Q Q
ζ x 'r ’ ⁴¹, ⁷ ‘⁷ μ
,Ι x& ιι ⁴ *s ν’ ².ae ”’ x, *χχ
ι 1 'a' ν xx! *»-N u.
x Χ ἢ x '
κ. 1 Δ
“ ε* s

§xx x ξ· Υ

 

Gramine'akffl'abiopatres tribuere cor'b'llan‘u ¹ ’ἑ
Fregerat ut Poeno? Hannibalemque mora. n
occulte inflexss'n‘idum fibi gramine alauda} ¹ ”’

’ ''Vulgb diun‘sspullos'ffej'ffitzet'illafubsss “ ’ ,
εᾶτανηο’Μᾱνῖΐὲγιιεῖαένιὶήρ,ᾴαο Glauctck‘idk’so - ¹>
v³21³o·'lybicles,fa·e²1²mer'editssureffe Deus.
His metrii&etiss'ffm‘iu‘fi·simus&*tutelasaldf'qt'ee'5⁸⁴ ⁴ ’
,ῌςνὸάιῖαὲζόϊιριὶῒες bss'e'c’d‘igi't'ali's' bdbss‘t'l* 7 „

... ·, · 3⁶⁴ 1·;··7‘f:·;'3 ,· Νίκη >z '
cap. ³·4· . r2fx'ssxki'nio-lssb.22. natent. histo-„guirficldkegm
ο· 5· Eniine'acoronavloqujtunCoeon-fa qssuidf: nub}
⁶⁰r⁰²¹⁴a la fuit gt‘affminea nobiliot in maiestatq-populi
Summe ’ terrarum principssffltaemil'squc glotiaeaessfinnatae

& auxeaewassgggfflssutassefflosttatq,ciujcql,33{fijfi—

- p a es:

