Azfc'wArrr {Mb-LEM(- 333
Ἐλθών. ‹i'nae’ ’ἔχεων {ve χερειότερωγ. ’
Α’ντῖ δ”ὲ εἴ θοίνης ἐσεμοξξατε φόινιοι κέντρα.
Ωῗπικραὶὲγλυκερῖἷς aiv-rinna χάριτος·

M‘aetre proctd libia. Non-probo tale participifi:
guribus enim latinis est inauditum , quanuis in
vsu fit derelistus‚a‚um. ’

, Infans Lydius.1.ydiaregio est minoris Afi;,0mni
· mollitiedeprauataeHerodotdiba.Pli.lib.3.cap.
Ι ς.ὄε fib.5.cap.29.& Athenaeum Dipnoso.lib.12.
ι ca.4.Sj5÷d hoc nihil ad emblem.Nam neq3 tangit
ζ historiam, neque fabulam. Puerum vocat Bia·-
¹ notus Ηεῐιῑιοιῑεᾶει in E igrammate.

’ Pro dolorheu sine te. Al udit ad prouer.Neque

me1,neque apes. Qod vide apud Erasmum
Chiliad.1.Centut.6.

Fer& fimile ex Theocrito.
'tantuna cxrn

    

ἲ

5

ww*

tw · ςΞμΨ ¹}
C - **= ⁷.
ἐξ f ι ''³‘' ”’“’““·,··ἶ
- ,Α δ ¹ Α ἕ ⁸ ¹
&¹— , vr Ι*
’ l. , 32* v„ ‚ ’.Α f ί . ,
»fv-,J ¹ ι), 3577 “222⁴ss2·,??:'2.⁴⁸':'
φ “ ‘fea ν, ”“ ‘ww'
¹ Ι 6 ’,ιιις “ ἸἸ
. . ν( ψ ἓ . 2

'os ⁴5- QX*

Α e .th-
ν x ν . “
ὐῗ “ 25³3 ·
Λ* 2³³⁴: ι· ,
*5:22⁶ χ
A< ἲ» - -
js ’ἦ > *Δ τ’·-ῤ ’
„x - αεὶ -
u <tx -Ῑ“’
fx* “ ’- 3? ἑ
xx xx > κ xx· ,χ
x χ) ³, N χ
L'
χ

 

